rcb="win"
if(rcb=="win"):
    print("yes cup")
else:
    print("no cup") // if esle

meghna=input("mrghna died or not?")
if(meghna=="died"):
    print("yes")
else:
    print("no") // user input variable meghna

mark=int(input())
if(mark>35):
    print("pass")
else:
    print("fail") //get input for varaible mark

a=int(input())
if(a%5==0 and a%3==0):
    print("divisible by 3and5")
else:
    print("not divisible by 3and5") // divisble by 3

score=int(input("score:"))
if(score<35):
    print("poor student")
elif(score>35 and score<70):
    print("average student")
elif(score>70 and score<100):
    print("good student")
else:
    print("invaild")  // use elif
