rcb="win"
if(rcb=="win"):
    print("yes cup")
else:
    print("no cup") // if esle

meghna=input("mrghna died or not?")
if(meghna=="died"):
    print("yes")
else:
    print("no") // user input variable meghna

mark=int(input())
if(mark>35):
    print("pass")
else:
    print("fail") //get input for varaible mark

a=int(input())
if(a%5==0 and a%3==0):
    print("divisible by 3and5")
else:
    print("not divisible by 3and5") // divisble by 3

score=int(input("score:"))
if(score<35):
    print("poor student")
elif(score>35 and score<70):
    print("average student")
elif(score>70 and score<100):
    print("good student")
else:
    print("invaild")  // use elif

a=int(input("A:"))
b=int(input("B:"))
operation=input("add/sub/mul/div:")
if(operation=="add"):
    print(a+b)
elif(operation=="sub"):
    print(a-b)
elif(operation=="mul"):
    print(a*b)
elif(operation=="div"):
    print(a/b)
else:
    print("invalid value") // calculator

score=int(input("score eligible:"))
if(score>=70):
    name=input("enter your name:")
    age=input("enter your age:")
    print("eligible")
else:
    print("not eligible") // get input for if

salary=int(input("salary:"))
age=int(input("age:"))
if(salary>=20000 or age<=25):
    loan=int(input("loan:"))
    if(loan>=50000):
        print("maximum loan amount is 50000")
    else:
        print("your elgible for loan")
else:
    print("your not elgible for loan") // nested if

for i in range(1,11):
    if(i%2==0):
        print(i) //print even number

count=0
for i in range(1,101):
    if(i%3==0 and i%5==0):
        count=count+1
print(count) //count num
       
sum=0
for i in range(1,6):
    sum=sum+i
print(sum)
